<html>
  <!DOCTYPE html>
  <head>
    <title>Burhan - About Me</title>
  </head>

  <style>
    body {
      padding: 80px;
      padding-top: 70px;
      background-color: #f7f7f7;
    }
    p {
      font-size: 16px;
      color: #4d4d4d;
      font-family: sans-serif;
    }
    h1 {
      font-family: sans-serif;
    }
    .main-container {
      background-color: #fcfbfb; 
      padding: 30px; 
      border-radius: 20px;
      box-shadow: 20px 20px 20px 20px #e8e8e8;
    }
    #name-style {
      font-size: 30px;  
      color: #747876; 
      font-family: sans-serif;
    }
    .profile-main-container {
      display: flex;
    }
    .profile-info-container {
      margin-left: 20px;
    }
    span {
      font-weight: 500;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-size: 17px;
      color: #886e6e;
    }
    .img-list {
      width: 100%;
      overflow-x: auto;
      white-space: nowrap;
    }

    .img-list > img {
      padding-right: 30px;
    }
  </style>
  
  <!-- This is body, the main content will be inside here -->
  <body>

    <div class="main-container">

      <!-- section 1 -->
      <!-- Put my avatar image and my name with my email  -->
      <section>
        <div class="profile-main-container">
          <div>
            <img style="border-radius: 50%;" src="https://i.imgur.com/vmuKTkz.jpg?1" alt="burhan-avatar" width="200">
          </div>

          <div class="profile-info-container">
            <p id="name-style">Mohamed Burhanudeen</p>
            <p style="margin-top: -20px;">iam@burhan3759.com</p>
            <p style="margin-top: -10px;">Learner everyday</p>
          </div>
        </div>
      </section>

      <br>

      <!-- section 2 -->
      <!-- About me, write some thing sweet about you -->
      <section>
        <h1>About Me</h1>
        <p>
          Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
        </p>
      </section>

      <br>

      <!-- section 3 -->
      <!-- Contact Information, put your email, fake address, fake number -->
      <section>
        <h1>Contact Me</h1>
        <p>
          Email: <span> <a href="mailto:iam@burhan3759.com">iam@burhan3759.com</a></span>
        </p>
        <p>
          Number: <span><a href="tel:+60123456789">+6 012 345 6789</a></span>
        </p>
        <p>
          Address: <span> <a href="https://goo.gl/maps/MzZPvaQ3KKxJQVP39" target="_blank">Wangsa Maju, K.L</a></span>
        </p>
      </section>

      <br>

      <!-- section 4 -->
      <!-- some random images -->
      <section>
        <h1>Some image of me</h1>
        <div class="img-list">
          <img src="https://plus.unsplash.com/premium_photo-1663051160162-e004fc97891e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=758&q=80" alt="some-random-img" width="200">
          <img src="https://plus.unsplash.com/premium_photo-1663051160162-e004fc97891e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=758&q=80" alt="some-random-img" width="200">
          <img src="https://plus.unsplash.com/premium_photo-1663051160162-e004fc97891e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=758&q=80" alt="some-random-img" width="200">
          <img src="https://plus.unsplash.com/premium_photo-1663051160162-e004fc97891e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=758&q=80" alt="some-random-img" width="200">
          <img src="https://plus.unsplash.com/premium_photo-1663051160162-e004fc97891e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=758&q=80" alt="some-random-img" width="200">
          <img src="https://plus.unsplash.com/premium_photo-1663051160162-e004fc97891e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=758&q=80" alt="some-random-img" width="200">
          <img src="https://plus.unsplash.com/premium_photo-1663051160162-e004fc97891e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=758&q=80" alt="some-random-img" width="200">
          <img src="https://plus.unsplash.com/premium_photo-1663051160162-e004fc97891e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=758&q=80" alt="some-random-img" width="200">
        </div>
      </section>
    
    </div>
  </body>
</html>